[settings]
force_single_line=True
indent=4
atomic=True
from_first=True
lines_after_imports=2
known_third_party =
  defusedxml,
  onelogin,
  datatransfer,
  m3_d15n,
  m3_auth,
  jwt,
  requests,
not_skip=__init__.py
use_parentheses=True
