# Базовые зависимости проекта
beautifulsoup4==4.6.3
bleach==3.0.0
certifi==2018.8.24
chardet==3.0.4
Django==1.11.16
django-contrib-comments==1.9.0
django-fs-leonid==0.1.0
django-grappelli==2.11.1
filebrowser-safe==0.5.0
flake8==3.5.0
future==0.16.0
grappelli-safe==0.5.1
idna==2.7
mccabe==0.6.1
Mezzanine==4.3.1
oauthlib==2.1.0
Pillow==5.2.0
psycopg2-binary==2.7.5
pycodestyle==2.3.1
pyflakes==1.6.0
pytils==0.3
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
six==1.11.0
sqlparse==0.2.4
tzlocal==1.5.1
urllib3==1.23
webencodings==0.5.1
sorl-thumbnail==12.5.0


